Part_0 = Part(0.08,0.09,0.73,-0.39,0.35,0.04) # arm horizontal bar
Part_1 = Part(0.08,0.11,0.73,0.38,0.34,0.04) # arm horizontal bar
Part_2 = Part(0.1,0.45,0.09,-0.38,0.09,-0.28) # arm near vertical bar
Part_3 = Part(0.11,0.51,0.1,-0.37,0.14,0.42) # arm near vertical bar
Part_4 = Part(0.1,0.43,0.11,0.37,0.1,-0.28) # arm near vertical bar
Part_5 = Part(0.09,0.53,0.1,0.37,0.13,0.42) # arm near vertical bar
Part_6 = Part(0.69,0.72,0.15,-0.0,0.33,-0.28) # back single surface
Part_7 = Part(0.08,0.71,0.09,-0.39,-0.46,-0.28) # leg
Part_8 = Part(0.09,0.72,0.08,-0.38,-0.46,0.42) # leg
Part_9 = Part(0.09,0.71,0.09,0.37,-0.46,-0.28) # leg
Part_10 = Part(0.08,0.72,0.1,0.38,-0.46,0.42) # leg
Part_11 = Part(0.85,0.1,0.8,-0.01,-0.07,0.07) # seat single surface
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7, Part_8, Part_9, Part_10, Part_11
]
