Part_0 = Part(0.2,0.89,0.16,-0.3,0.45,-0.22) # back frame vertical bar
Part_1 = Part(0.2,0.88,0.15,0.31,0.46,-0.22) # back frame vertical bar
Part_2 = Part(0.48,0.14,0.12,0.01,0.19,-0.22) # back surface horizontal bar
Part_3 = Part(0.5,0.14,0.12,0.01,0.42,-0.22) # back surface horizontal bar
Part_4 = Part(0.49,0.16,0.12,0.01,0.68,-0.22) # back surface horizontal bar
Part_5 = Part(0.11,0.71,0.1,-0.29,-0.47,-0.21) # leg
Part_6 = Part(0.11,0.71,0.1,-0.29,-0.47,0.42) # leg
Part_7 = Part(0.1,0.71,0.1,0.32,-0.47,-0.21) # leg
Part_8 = Part(0.1,0.71,0.1,0.32,-0.47,0.42) # leg
Part_9 = Part(0.81,0.2,0.87,0.0,-0.04,0.09) # seat single surface
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7, Part_8, Part_9
]
