Part_0 = Part(0.09,0.07,0.66,-0.46,0.31,-0.0) # arm horizontal bar
Part_1 = Part(0.09,0.07,0.66,0.46,0.31,-0.01) # arm horizontal bar
Part_2 = Part(0.06,0.55,0.1,-0.47,0.07,0.31) # arm near vertical bar
Part_3 = Part(0.06,0.55,0.1,0.47,0.07,0.31) # arm near vertical bar
Part_4 = Part(0.06,0.72,0.1,-0.39,0.28,-0.3) # back frame vertical bar
Part_5 = Part(0.06,0.67,0.1,0.39,0.3,-0.3) # back frame vertical bar
Part_6 = Part(0.71,0.18,0.09,0.0,0.54,-0.34) # back single surface
Part_7 = Part(0.71,0.57,0.07,0.0,0.18,-0.3) # back single surface
Part_8 = Part(0.07,0.75,0.08,-0.42,-0.47,0.49) # leg
Part_9 = Part(0.06,0.77,0.11,-0.39,-0.46,-0.31) # leg
Part_10 = Part(0.06,0.82,0.11,0.39,-0.44,-0.31) # leg
Part_11 = Part(0.07,0.75,0.07,0.42,-0.47,0.49) # leg
Part_12 = Part(0.07,0.1,0.71,-0.41,-0.15,0.1) # seat frame bar
Part_13 = Part(0.71,0.1,0.04,-0.0,-0.15,-0.29) # seat frame bar
Part_14 = Part(0.77,0.1,0.04,-0.0,-0.15,0.5) # seat frame bar
Part_15 = Part(0.07,0.1,0.71,0.41,-0.15,0.1) # seat frame bar
Part_16 = Part(0.91,0.07,0.77,0.0,-0.06,0.13) # seat single surface
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7, Part_8, Part_9, Part_10, Part_11, Part_12, Part_13, Part_14, Part_15, Part_16
]
