Part_0 = Part(0.64,0.1,0.06,0.01,0.79,-0.26) # back frame horizontal bar
Part_1 = Part(0.69,0.16,0.08,0.01,0.04,-0.25) # back frame horizontal bar
Part_2 = Part(0.1,0.73,0.06,-0.28,0.43,-0.25) # back frame vertical bar
Part_3 = Part(0.09,0.73,0.06,0.31,0.43,-0.25) # back frame vertical bar
Part_4 = Part(0.11,0.72,0.06,-0.14,0.44,-0.26) # back surface vertical bar
Part_5 = Part(0.09,0.69,0.06,0.01,0.44,-0.26) # back surface vertical bar
Part_6 = Part(0.12,0.71,0.06,0.16,0.43,-0.26) # back surface vertical bar
Part_7 = Part(0.09,0.81,0.09,-0.27,-0.43,0.46) # leg
Part_8 = Part(0.1,0.82,0.08,-0.26,-0.42,-0.25) # leg
Part_9 = Part(0.08,0.81,0.08,0.29,-0.43,-0.24) # leg
Part_10 = Part(0.09,0.82,0.09,0.29,-0.42,0.46) # leg
Part_11 = Part(0.69,0.09,0.8,0.01,-0.0,0.12) # seat single surface
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7, Part_8, Part_9, Part_10, Part_11
]
