Part_0 = Part(0.11,0.51,1.18,-0.51,0.15,0.06) # arm sofa style
Part_1 = Part(0.15,0.51,1.18,0.5,0.15,0.06) # arm sofa style
Part_2 = Part(0.97,0.45,0.3,0.0,0.31,-0.31) # back single surface
Part_3 = Part(1.13,0.51,0.13,0.0,0.15,-0.47) # back support
Part_4 = Part(0.09,0.25,0.1,-0.52,-0.42,-0.48) # leg
Part_5 = Part(0.09,0.25,0.09,-0.52,-0.42,0.6) # leg
Part_6 = Part(0.08,0.25,0.09,0.53,-0.42,-0.48) # leg
Part_7 = Part(0.08,0.25,0.09,0.53,-0.42,0.6) # leg
Part_8 = Part(0.97,0.18,1.0,0.0,-0.0,0.15) # seat single surface
Part_9 = Part(1.14,0.08,1.17,0.0,-0.33,0.06) # seat support
Part_10 = Part(1.15,0.23,1.19,0.0,-0.18,0.06) # seat support
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7, Part_8, Part_9, Part_10
]
