Part_0 = Part(0.15,1.0,1.34,-0.53,0.1,0.15) # arm sofa style
Part_1 = Part(0.15,0.99,1.34,0.54,0.1,0.16) # arm sofa style
Part_2 = Part(0.93,1.03,0.46,0.0,0.18,-0.37) # back single surface
Part_3 = Part(0.14,0.11,0.09,-0.54,-0.44,-0.42) # foot
Part_4 = Part(0.14,0.13,0.1,-0.54,-0.44,0.63) # foot
Part_5 = Part(0.14,0.11,0.09,0.54,-0.45,-0.42) # foot
Part_6 = Part(0.14,0.12,0.1,0.54,-0.44,0.63) # foot
Part_7 = Part(1.03,0.21,1.18,-0.02,-0.19,0.23) # seat single surface
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7
]
