Part_0 = Part(0.09,0.1,0.85,-0.5,0.23,0.1) # arm horizontal bar
Part_1 = Part(0.09,0.1,0.85,0.47,0.23,0.1) # arm horizontal bar
Part_2 = Part(0.08,0.44,0.06,-0.5,0.0,0.49) # arm near vertical bar
Part_3 = Part(0.08,0.47,0.06,0.47,-0.02,0.49) # arm near vertical bar
Part_4 = Part(0.91,1.07,0.24,-0.01,0.24,-0.41) # back single surface
Part_5 = Part(0.06,0.57,0.06,-0.5,-0.48,0.49) # leg
Part_6 = Part(0.1,0.5,0.06,-0.42,-0.51,-0.34) # leg
Part_7 = Part(0.1,0.52,0.06,0.39,-0.5,-0.34) # leg
Part_8 = Part(0.06,0.54,0.06,0.47,-0.49,0.49) # leg
Part_9 = Part(0.88,0.14,0.85,-0.01,-0.01,0.1) # seat single surface
Part_10 = Part(0.89,0.2,0.84,-0.01,-0.14,0.1) # seat support
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7, Part_8, Part_9, Part_10
]
