Part_0 = Part(0.08,0.03,0.04,-0.39,0.17,-0.24) # arm connector
Part_1 = Part(0.08,0.03,0.04,0.41,0.17,-0.24) # arm connector
Part_2 = Part(0.12,0.05,0.43,-0.47,0.16,-0.05) # arm horizontal bar
Part_3 = Part(0.11,0.05,0.43,0.5,0.16,-0.05) # arm horizontal bar
Part_4 = Part(0.12,0.89,0.11,-0.3,0.27,-0.25) # back frame vertical bar
Part_5 = Part(0.13,0.89,0.11,0.33,0.27,-0.26) # back frame vertical bar
Part_6 = Part(0.75,0.89,0.21,0.01,0.27,-0.19) # back single surface
Part_7 = Part(0.11,0.54,0.06,-0.31,-0.5,0.5) # leg
Part_8 = Part(0.11,0.55,0.05,0.34,-0.49,0.5) # leg
Part_9 = Part(0.11,0.05,0.8,-0.31,-0.78,0.12) # runner
Part_10 = Part(0.11,0.06,0.81,0.34,-0.77,0.12) # runner
Part_11 = Part(0.12,0.11,0.74,-0.3,-0.2,0.15) # seat frame bar
Part_12 = Part(0.14,0.11,0.74,0.32,-0.2,0.14) # seat frame bar
Part_13 = Part(0.74,0.15,0.66,0.01,-0.14,0.11) # seat single surface
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7, Part_8, Part_9, Part_10, Part_11, Part_12, Part_13
]
