Part_0 = Part(0.79,0.96,0.25,0.0,0.38,-0.27) # back single surface
Part_1 = Part(0.07,0.1,0.55,-0.34,-0.41,0.11) # bar stretcher
Part_2 = Part(0.55,0.09,0.07,0.01,-0.41,-0.22) # bar stretcher
Part_3 = Part(0.56,0.09,0.08,0.01,-0.41,0.45) # bar stretcher
Part_4 = Part(0.07,0.09,0.55,0.35,-0.4,0.12) # bar stretcher
Part_5 = Part(0.14,0.64,0.13,-0.32,-0.49,-0.21) # leg
Part_6 = Part(0.14,0.65,0.15,-0.32,-0.48,0.44) # leg
Part_7 = Part(0.14,0.65,0.15,0.33,-0.48,-0.21) # leg
Part_8 = Part(0.15,0.65,0.14,0.33,-0.48,0.44) # leg
Part_9 = Part(0.79,0.11,0.69,0.0,-0.04,0.17) # seat single surface
Part_10 = Part(0.8,0.1,0.8,0.0,-0.14,0.12) # seat support
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7, Part_8, Part_9, Part_10
]
