Part_0 = Part(0.17,1.1,0.07,-0.37,0.33,-0.25) # back frame vertical bar
Part_1 = Part(0.15,1.1,0.07,0.36,0.33,-0.25) # back frame vertical bar
Part_2 = Part(0.73,0.11,0.07,-0.01,0.24,-0.25) # back surface horizontal bar
Part_3 = Part(0.73,0.12,0.07,-0.01,0.53,-0.25) # back surface horizontal bar
Part_4 = Part(0.73,0.13,0.07,-0.01,0.83,-0.25) # back surface horizontal bar
Part_5 = Part(0.06,0.39,0.06,-0.4,-0.42,-0.24) # leg
Part_6 = Part(0.06,0.39,0.05,-0.4,-0.42,0.5) # leg
Part_7 = Part(0.05,0.39,0.05,0.4,-0.42,-0.25) # leg
Part_8 = Part(0.05,0.39,0.05,0.4,-0.42,0.5) # leg
Part_9 = Part(0.95,0.11,0.91,-0.01,-0.17,0.11) # seat single surface
parts_in_shape = [
    Part_0, Part_1, Part_2, Part_3, Part_4, Part_5, Part_6, Part_7, Part_8, Part_9
]
